﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3algo", "lab3algo\lab3algo.vcxproj", "{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{70F07033-1F32-4A34-BBD1-F0DF698E9B22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Debug|x64.ActiveCfg = Debug|x64
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Debug|x64.Build.0 = Debug|x64
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Debug|x86.ActiveCfg = Debug|Win32
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Debug|x86.Build.0 = Debug|Win32
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Release|Any CPU.ActiveCfg = Release|Win32
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Release|x64.ActiveCfg = Release|x64
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Release|x64.Build.0 = Release|x64
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Release|x86.ActiveCfg = Release|Win32
		{CC0AFB13-A4DB-4F24-8DD8-94CC6CDDB8E5}.Release|x86.Build.0 = Release|Win32
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|x64.Build.0 = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Debug|x86.Build.0 = Debug|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|x64.ActiveCfg = Release|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|x64.Build.0 = Release|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|x86.ActiveCfg = Release|Any CPU
		{00F67F32-4F58-4246-AE95-2CF09B8C1FF8}.Release|x86.Build.0 = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|x64.ActiveCfg = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|x64.Build.0 = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Debug|x86.Build.0 = Debug|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|Any CPU.Build.0 = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|x64.ActiveCfg = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|x64.Build.0 = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|x86.ActiveCfg = Release|Any CPU
		{70F07033-1F32-4A34-BBD1-F0DF698E9B22}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA31B524-88D6-482C-96C8-D16AD7FD6F90}
	EndGlobalSection
EndGlobal
