﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2algo", "lab2algo\lab2algo.vcxproj", "{AD79F88F-DF50-4D7F-A29B-82485559CA68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Debug|x64.ActiveCfg = Debug|x64
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Debug|x64.Build.0 = Debug|x64
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Debug|x86.ActiveCfg = Debug|Win32
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Debug|x86.Build.0 = Debug|Win32
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Release|x64.ActiveCfg = Release|x64
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Release|x64.Build.0 = Release|x64
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Release|x86.ActiveCfg = Release|Win32
		{AD79F88F-DF50-4D7F-A29B-82485559CA68}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94D3EB84-B63D-4F21-959C-D5FC778EC876}
	EndGlobalSection
EndGlobal
