﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab7-8", "lab7-8\lab7-8.csproj", "{C48B5C39-6774-4A58-AD06-5F4ACFDA4607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C48B5C39-6774-4A58-AD06-5F4ACFDA4607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48B5C39-6774-4A58-AD06-5F4ACFDA4607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48B5C39-6774-4A58-AD06-5F4ACFDA4607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C48B5C39-6774-4A58-AD06-5F4ACFDA4607}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B40B23E-3B3C-4FD3-A75B-44A380E65775}
	EndGlobalSection
EndGlobal
